{
  "name": "lorem-photos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "deno task start",
    "start:node": "node --experimental-strip-types --env-file=.env server.ts",
    "indexer": "curl -sSL -X POST \"$ADMIN_HOST/api/indexer/trigger?key=$ADMIN_KEY\" | jq",
    "indexer:status": "curl -sSL $ADMIN_HOST/api/indexer/status | jq"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@google/genai": "^2.4.0",
    "arangojs": "^10.3.1",
    "express": "^4.21.2",
    "jimp": "^1.6.1",
    "sharp": "^0.35.3"
  }
}
